In [1]:
In [2]:
In [3]:
In [4]:
In [5]:
In [6]:
In [7]:
In [8]:
In [9]:
In [10]:
In [11]:
In [12]:
In [13]:
Out[3]: 10
Out[4]: 10.0
Out[5]: -30
Out[7]: 'hello welcome'
Out[9]: 'hello'
Out[10]: 'h'
---------------------------------------------------------------------------
TypeError Traceback (most recent call last)
~\AppData\Local\Temp\ipykernel_24744\1748201077.py in <module>
----> 1 str[1]="x"
TypeError: 'str' object does not support item assignment
Out[12]: 'e'
Out[13]: 5
A=10
b=10.0
A
b
10+20-30*2
str="hello welcome"
str
str='hello'
str
str[0]
str[1]="x"
str[1]
len(str)
In [14]:
In [15]:
In [16]:
In [17]:
In [18]:
In [19]:
In [20]:
In [21]:
In [22]:
In [23]:
In [24]:
In [25]:
In [26]:
In [27]:
Out[14]: 'o'
Out[16]: 'e'
Out[17]: 'e'
Out[18]: 13
Out[19]: 'hello'
Out[20]: 'hello '
Out[21]: ''
Out[22]: 'welcom'
Out[23]: ' welcom'
Out[24]: ''
Out[25]: 'welcome'
Out[26]: 'el'
Out[27]: 'hel'
str[-1]
str="hello welcome"
str[-1]
str[12]
len(str)
str[0:5]
str[0:6]
str[-1:-7]
str[-7:-1]
str[-8:-1]
str[-7:0]
str[-7::]
str[::-9]
str[-13:-10]
In [28]:
In [1]:
In [2]:
In [3]:
In [4]:
In [5]:
In [6]:
In [7]:
In [8]:
In [9]:
In [10]:
In [11]:
Out[28]: 'hello'
---------------------------------------------------------------------------
TypeError Traceback (most recent call last)
~\AppData\Local\Temp\ipykernel_7024\1707737961.py in <module>
----> 1 str[-7::]
TypeError: 'type' object is not subscriptable
Out[3]: 'Hello welcome you all'
Hello welcome you all
Out[5]: 'Hello welcome you allHello welcome you all'
Out[6]: 'Hello welcome you allHello welcome you allHello welcome you allHello welcome you a
ll'
Out[7]: 21
Out[8]: -1
Out[9]: 0
Out[10]: 0
Out[11]: 9
str[-13:-8]
str[-7::]
str="Hello welcome you all"
str
print(str)
str*2
str*4
len(str)
str.find('hel')
str.find('Hello')
str.find('Hel')
str.find('come')
In [12]:
In [13]:
In [14]:
In [15]:
In [16]:
In [17]:
In [18]:
In [19]:
In [20]:
In [21]:
In [22]:
In [23]:
In [24]:
Out[12]: 6
Out[13]: -1
Out[14]: 'HELLO WELCOME YOU ALL'
Out[15]: 'hello welcome you all'
Out[16]: 'all'
Out[17]: 'He'
Out[18]: 'Hlowloeyual'
Out[19]: 'lla uoy emoclew olleH'
Out[20]: False
Out[21]: 'Hello welcome you all'
Out[22]: True
Out[23]: True
Out[24]: False
str.find('welcome')
str.find('cse')
str.upper()
str.lower()
str[-3::]
str[0:2:]
str[0::2]
str[::-1]
str in['Hello']
str
'Hello' in str
'welcome' in str
'hello' in str
In [26]:
In [30]:
In [29]:
In [31]:
In [32]:
In [33]:
In [35]:
In [36]:
Out[26]: ''
1
2
3
4
5
6
7
8
9
10
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 
1 3 5 7 9 
1
3
5
7
9
2
4
6
8
10
5 10 15 20 25 30 35 40 45 50 55 60 65 70 75 80 85 90 95 100 
str[2:len(str)-4+4+2-3*2-15]
for i in range(1,11):
 print(i)
for i in range(1,26):
 print(i,end=' ')
for i in range(1,11):
 if i%2!=0:
 print(i,end=' ')
for i in range(1,11,2):
 print(i)
for i in range(2,11,2):
 print(i)
for i in range(5,101,5):
 print(i,end=' ')
l1=[12,15,39.54,'hello',[12,39,25,[34,'welcome',55],'cse']]
In [37]:
In [38]:
In [39]:
In [40]:
In [43]:
In [44]:
In [45]:
In [47]:
In [50]:
In [51]:
In [52]:
In [53]:
In [54]:
Out[37]: [12, 15, 39.54, 'hello', [12, 39, 25, [34, 'welcome', 55], 'cse']]
Out[38]: 12
Out[39]: 'hello'
Out[40]: [12, 39, 25, [34, 'welcome', 55], 'cse']
Out[43]: [12, 39, 25, [34, 'welcome', 55], 'cse']
Out[44]: [34, 'welcome', 55]
Out[45]: 'welcome'
Out[47]: 'come'
Out[50]: 'cse'
Out[51]: 'Hello welcome you all'
cse
Out[53]: 'Hello welcome you allcse'
Out[54]: 'Hello cse you all'
l1
l1[0]
l1[3]
l1[4]
l1[4]
l1[4][3]
l1[4][3][1]
l1[4][3][1][3:]
l1[4][4]
str
str1="cse"
print(str1)
str+str1
str.replace('welcome',str1)
In [55]:
In [56]:
In [64]:
In [65]:
In [66]:
In [67]:
In [70]:
In [72]:
In [80]:
In [75]:
In [81]:
In [82]:
Out[55]: 'Hello welcome you all'
Out[56]: [12, 15, 39.54, 'hello', [12, 39, 25, [34, 'welcome', 55], 'cse']]
Out[65]: [12, 15, 39.54, 'hello', [12, 39, 25, [34, 'come', 55], 'cse']]
Out[67]: [12, 15, 39.54, 'hello', [12, 39, 25, [34, 'come', 55], 'cse'], 'welcome']
Out[72]: [12,
15,
39.54,
'welcome',
'welcome',
'hello',
[12, 39, 25, [34, 'come', 55], 'cse'],
'welcome']
[12, 15, 39.54, 'hello']
Out[75]: [12, 39, 25, [34, 'come', 55], 'cse']
Out[81]: [12, 15, 39.54, 'hello']
Out[82]: 39.54
str
str
l1
l1[4][3][1]='come'
l1
l1.append('welcome')
l1
l1.insert(4,'welcome')
l1
l1.remove('welcome')
print(l1)
l1.pop()
l1
l1[2]
In [83]:
In [84]:
In [85]:
In [86]:
In [87]:
In [88]:
In [95]:
In [104]:
In [97]:
In [98]:
In [99]:
In [100]:
In [102]:
In [105]:
0.5399999999999991
Out[85]: [12, 15, 'hello']
Out[87]: [12, 15, 0.54, 'hello']
Out[88]: 'Hello welcome you all'
Out[95]: ['Hello', 'welcome', 'you', 'all']
{'name': 'bhav', 'address': 'chennai', 'mob no': 9360050262}
Out[97]: {'name': 'bhav', 'address': 'chennai', 'mob no': 9360050262}
Out[99]: {0, 9}
Out[100]: 'bhav'
Out[102]: 9360050262
Out[105]: 3
print(39.54-39)
l1.remove(39.54)
l1
l1.insert(2,0.54)
l1
str
str.split(' ',3)
dict={'name':'bhav','address':"chennai",'mob no':9360050262}
print(dict)
dict
set={0,0,9}
set
dict['name']
dict['mob no']
len(dict)
In [106]:
In [107]:
In [108]:
In [109]:
In [110]:
In [111]:
In [112]:
In [ ]:
Out[107]: {'name': 'bhav', 'address': 'chennai', 'mob no': 9360050262}
Out[109]: {'name': 'bhav', 'address': 'chennai', 'mob no': 9360050262}
Out[110]: dict_values(['bhav', 'chennai', 9360050262])
Out[111]: 'chennai'
Out[112]: dict_keys(['name', 'address', 'mob no'])
dict1=dict.copy()
dict1
dict2=dict1.copy()
dict2
dict.values()
dict1['address']
dict.keys()
In [1]:
In [2]:
In [3]:
In [4]:
In [7]:
In [8]:
In [9]:
In [10]:
In [12]:
In [13]:
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 
1 3 5 7 9 11 13 15 17 19 
2 4 6 8 10 12 14 16 18 20 
0 5 10 15 20 25 30 35 40 45 
Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome Welcome 
Out[9]: 'Welcome'
Welcome
Welcome
WelcomeWelcomeWelcomeWelcomeWelcomeWelcomeWelcomeWelcomeWelcomeWelcome
for i in range(1,21):
 print(i,end=' ')
for i in range(1,21,2):
 print(i,end=' ')
for i in range(2,21,2):
 print(i,end=' ')
for i in range(0,50,5):
 print(i,end=' ')
i=0
while(i<10):
 print("Welcome",end=' ')
 i+=1
str="Welcome"
str
def toprint():
 print(str)
 return
toprint()
def toprint(str):
 print(str)
 return
toprint(str)
a=10
def toprint(str,a):
 print(str*a)
 return
toprint(str,a)
In [16]:
In [17]:
In [18]:
In [19]:
In [20]:
In [21]:
In [22]:
In [23]:
In [24]:
In [25]:
In [26]:
In [27]:
In [33]:
WelcomeWelcomeWelcomeWelcomeWelcomeWelcomeWelcomeWelcomeWelcomeWelcome 
[1 2 3 4 5 6]
Out[20]: array([1, 2, 3, 4, 5, 6])
Out[21]: 1
[[1 2 3]
[4 5 6]
[7 8 9]]
Out[24]: 2
[10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29]
[[10 12 14 16 18]
[20 22 24 26 28]]
a=10
def toprint(str):
 print(str*a,end=' ')
 return
toprint(str)
import numpy as np
a=np.array([1,2,3,4,5,6])
print(a)
a
a.ndim
b=np.array([[1,2,3],[4,5,6],[7,8,9]])
print(b)
b.ndim
c=np.arange(10,30)
print(c)
d=np.arange(10,31,2)
print(d)
In [34]:
In [38]:
In [39]:
In [40]:
In [41]:
In [43]:
In [44]:
In [45]:
In [46]:
In [47]:
In [48]:
In [49]:
In [50]:
In [51]:
[10 12 14 16 18 20 22 24 26 28 30]
[10 12 14 16 18 20 22 24 26 28 30]
[10 12 14 16 18 20 22 24 26 28]
[[10 12 14 16 18]
[20 22 24 26 28]]
Out[45]: 2
[[-1985522336 384]
[ 0 0]
[ 1 -2147483648]]
[0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
[1. 1. 1. 1. 1. 1. 1. 1. 1. 1.]
e=np.arange(10,30,2)
print(e)
print(e)
e=np.arange(10,29,2)
print(e)
e.shape=(2,5)
print(e)
e.ndim
x=np.empty([3,2],dtype=int)
print(x)
x=np.zeros(10)
print(x)
x=np.ones(10)
print(x)
y=np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12],[13,14,15,16]])
In [52]:
In [53]:
In [54]:
In [55]:
In [56]:
In [57]:
In [58]:
In [59]:
In [60]:
In [61]:
In [62]:
In [63]:
[[ 1 2 3 4]
[ 5 6 7 8]
[ 9 10 11 12]
[13 14 15 16]]
Out[53]: 2
Out[54]: array([1, 2, 3, 4])
Out[55]: array([5, 6, 7, 8])
Out[56]: array([[ 5, 6, 7, 8],
 [ 9, 10, 11, 12]])
Out[57]: array([[1, 2, 3, 4]])
Out[58]: 11
Out[59]: array([14, 15, 16])
Out[60]: array([ 2, 6, 10, 14])
Out[61]: array([ 3, 7, 11, 15])
Out[62]: array([ 1, 5, 9, 13])
Out[63]: array([[ 3, 4],
 [ 7, 8],
 [11, 12],
 [15, 16]])
print(y)
y.ndim
y[0]
y[1]
y[1:3]
y[0:1]
y[2][2]
y[3][1:]
y[:,1]
y[:,2]
y[:,0]
y[:,2:4]
In [64]:
In [65]:
In [66]:
In [67]:
In [ ]:
Out[64]: array([[ 5, 6, 7],
 [ 9, 10, 11]])
Out[65]: array([[1, 2],
 [5, 6]])
Out[66]: array([[11, 12],
 [15, 16]])
[[ 1 2 3 4]
[ 5 6 7 8]
[ 9 10 11 12]
[13 14 15 16]]
y[1:3,0:3]
y[0:2,0:2]
y[2:4,2:4]
z=y
print(y)
In [29]:
In [30]:
In [31]:
In [32]:
In [33]:
In [34]:
In [35]:
In [36]:
In [37]:
In [38]:
In [39]:
In [40]:
Out[31]: array([[1, 4],
 [2, 5],
 [3, 6]])
Out[32]: array([4, 5, 6])
Out[33]: array([2, 5])
Out[34]: array([[1, 2, 3],
 [4, 5, 6]])
[[1 2 3]
[4 5 6]]
[[ 2 4 6]
[ 8 10 12]]
Out[38]: array([[ 2, 4, 6],
 [ 8, 10, 12]])
[[ 2 4 6]
[ 8 10 12]]
[[0 0 0]
[0 0 0]]
import numpy as np
a=np.array([[1,2,3],[4,5,6]])
a.T
a[1]
a[:,1]
a
b=a
print(a)
print(a+b)
np.add(a,b)
print(np.add(a,b))
print(a-b)
In [41]:
In [42]:
In [43]:
In [44]:
In [45]:
In [46]:
In [47]:
[[0 0 0]
[0 0 0]]
[[ 1 4 9]
[16 25 36]]
Out[43]: array([[ 1, 4, 9],
 [16, 25, 36]])
[[1 1 1]
[1 1 1]]
Out[45]: array([[1. , 1.41421356, 1.73205081],
 [2. , 2.23606798, 2.44948974]])
print(np.subtract(a,b))
print(a*b)
np.multiply(a,b)
print(a//b)
np.sqrt(a)
import matplotlib.pyplot as plt
x=np.arange(0,5,0.1)
y=np.sin(x)
plt.plot(x,y)
plt.show()
In [48]:
In [49]:
[0. 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9 1. 1.1 1.2 1.3 1.4 1.5 1.6 1.7
1.8 1.9 2. 2.1 2.2 2.3 2.4 2.5 2.6 2.7 2.8 2.9 3. 3.1 3.2 3.3 3.4 3.5
3.6 3.7 3.8 3.9 4. 4.1 4.2 4.3 4.4 4.5 4.6 4.7 4.8 4.9]
print(x)
a=[1,2,3,4,5,6,7,8,9]
India=[10,11,12,13,9,8,5,2,4]
Aus=[10,20,30,40,50,60,70,80,90]
plt.plot(a,India)
plt.show()
In [50]:
plt.title("Runrate")
plt.xlabel("Over")
plt.ylabel("Runrate")
plt.show()
In [51]:
In [52]:
In [53]:
a=[1,2,3,4,5,6,7,8,9]
India=[10,11,12,9,8,15,12,4,2]
Aus=[10,20,30,40,10,60,20,80,30]
plt.plot(a,India)
plt.plot(a,Aus)
plt.legend(["India", "Aus"], loc ="lower right")
plt.title("Runrate")
plt.xlabel("Over")
plt.ylabel("Runrate")
plt.show()
import pandas as pd
ds=pd.read_csv('D:\president_heights.csv')
In [54]:
In [55]:
In [56]:
Out[54]: <bound method DataFrame.info of order name height(cm)
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
41 44 Barack Obama 185>
Out[55]: order int64
name object
height(cm) int64
dtype: object
ds.info
ds.dtypes
ds1=ds
In [57]:
In [58]:
 order name height(cm)
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
41 44 Barack Obama 185
Out[58]:
order name height(cm)
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
print(ds1)
ds1.head()
In [59]:
Out[59]:
order name height(cm)
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
41 44 Barack Obama 185
ds1.tail()
In [60]: ds1
Out[60]:
order name height(cm)
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
In [61]:
In [62]:
In [63]:
In [64]:
In [65]:
order name height(cm)
41 44 Barack Obama 185
Out[61]: order 38
name Gerald Ford
height(cm) 183
Name: 35, dtype: object
Out[62]:
order name height(cm)
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
Out[63]:
order height(cm)
count 42.000000 42.000000
mean 22.476190 179.738095
std 13.152461 7.015869
min 1.000000 163.000000
25% 11.250000 174.250000
50% 22.000000 182.000000
75% 33.750000 183.000000
max 44.000000 193.000000
Out[64]: count 42.000000
mean 22.476190
std 13.152461
min 1.000000
25% 11.250000
50% 22.000000
75% 33.750000
max 44.000000
Name: order, dtype: float64
ds1.iloc[35]
ds1.iloc[35:39]
ds1.describe()
ds1['order'].describe()
subset=ds1[['order','name']]
In [66]:
 order name
0 1 George Washington
1 2 John Adams
2 3 Thomas Jefferson
3 4 James Madison
4 5 James Monroe
5 6 John Quincy Adams
6 7 Andrew Jackson
7 8 Martin Van Buren
8 9 William Henry Harrison
9 10 John Tyler
10 11 James K. Polk
11 12 Zachary Taylor
12 13 Millard Fillmore
13 14 Franklin Pierce
14 15 James Buchanan
15 16 Abraham Lincoln
16 17 Andrew Johnson
17 18 Ulysses S. Grant
18 19 Rutherford B. Hayes
19 20 James A. Garfield
20 21 Chester A. Arthur
21 23 Benjamin Harrison
22 25 William McKinley
23 26 Theodore Roosevelt
24 27 William Howard Taft
25 28 Woodrow Wilson
26 29 Warren G. Harding
27 30 Calvin Coolidge
28 31 Herbert Hoover
29 32 Franklin D. Roosevelt
30 33 Harry S. Truman
31 34 Dwight D. Eisenhower
32 35 John F. Kennedy
33 36 Lyndon B. Johnson
34 37 Richard Nixon
35 38 Gerald Ford
36 39 Jimmy Carter
37 40 Ronald Reagan
38 41 George H. W. Bush
39 42 Bill Clinton
40 43 George W. Bush
41 44 Barack Obama
print(subset)
In [67]: subset
Out[67]:
order name
0 1 George Washington
1 2 John Adams
2 3 Thomas Jefferson
3 4 James Madison
4 5 James Monroe
5 6 John Quincy Adams
6 7 Andrew Jackson
7 8 Martin Van Buren
8 9 William Henry Harrison
9 10 John Tyler
10 11 James K. Polk
11 12 Zachary Taylor
12 13 Millard Fillmore
13 14 Franklin Pierce
14 15 James Buchanan
15 16 Abraham Lincoln
16 17 Andrew Johnson
17 18 Ulysses S. Grant
18 19 Rutherford B. Hayes
19 20 James A. Garfield
20 21 Chester A. Arthur
21 23 Benjamin Harrison
22 25 William McKinley
23 26 Theodore Roosevelt
24 27 William Howard Taft
25 28 Woodrow Wilson
26 29 Warren G. Harding
27 30 Calvin Coolidge
28 31 Herbert Hoover
29 32 Franklin D. Roosevelt
30 33 Harry S. Truman
31 34 Dwight D. Eisenhower
32 35 John F. Kennedy
33 36 Lyndon B. Johnson
34 37 Richard Nixon
35 38 Gerald Ford
36 39 Jimmy Carter
37 40 Ronald Reagan
38 41 George H. W. Bush
39 42 Bill Clinton
40 43 George W. Bush
In [68]:
order name
41 44 Barack Obama
del subset['order']
In [69]: subset
Out[69]:
name
0 George Washington
1 John Adams
2 Thomas Jefferson
3 James Madison
4 James Monroe
5 John Quincy Adams
6 Andrew Jackson
7 Martin Van Buren
8 William Henry Harrison
9 John Tyler
10 James K. Polk
11 Zachary Taylor
12 Millard Fillmore
13 Franklin Pierce
14 James Buchanan
15 Abraham Lincoln
16 Andrew Johnson
17 Ulysses S. Grant
18 Rutherford B. Hayes
19 James A. Garfield
20 Chester A. Arthur
21 Benjamin Harrison
22 William McKinley
23 Theodore Roosevelt
24 William Howard Taft
25 Woodrow Wilson
26 Warren G. Harding
27 Calvin Coolidge
28 Herbert Hoover
29 Franklin D. Roosevelt
30 Harry S. Truman
31 Dwight D. Eisenhower
32 John F. Kennedy
33 Lyndon B. Johnson
34 Richard Nixon
35 Gerald Ford
36 Jimmy Carter
37 Ronald Reagan
38 George H. W. Bush
39 Bill Clinton
40 George W. Bush
name
41 Barack Obama
In [70]: ds1.rename(columns={'order':'ordno'})
Out[70]:
ordno name height(cm)
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
In [71]:
ordno name height(cm)
41 44 Barack Obama 185
Out[71]: Index(['order', 'name', 'height(cm)'], dtype='object')
ds1.columns
In [72]: ds1
Out[72]:
order name height(cm)
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
In [73]:
In [74]:
order name height(cm)
41 44 Barack Obama 185
Out[73]: order 5
name James Monroe
height(cm) 183
Name: 4, dtype: object
ds1.iloc[4]
ds1.iloc[4]=5,"James Bond",123
In [75]: ds1
Out[75]:
order name height(cm)
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Bond 123
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
In [ ]:
order name height(cm)
41 44 Barack Obama 185
In [1]:
In [2]:
In [3]:
In [4]:
Out[3]: <bound method DataFrame.info of order name height(cm)
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
41 44 Barack Obama 185>
Out[4]: Index(['order', 'name', 'height(cm)'], dtype='object')
import pandas as pd
ds=pd.read_csv('D:\president_heights.csv')
ds.info
ds.columns
In [7]:
In [8]:
In [9]:
Out[7]: order int64
name object
height(cm) int64
dtype: object
Out[8]: order height(cm)
count 42.000000 42.000000
mean 22.476190 179.738095
std 13.152461 7.015869
min 1.000000 163.000000
25% 11.250000 174.250000
50% 22.000000 182.000000
75% 33.750000 183.000000
max 44.000000 193.000000
ds.dtypes
ds.describe()
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
In [10]: ds
Out[10]: order name height(cm)
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
order name height(cm)
41 44 Barack Obama 185
In [13]: ds.rename(columns={'height(cm)':' Height'})
Out[13]: order name Height
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
order name Height
41 44 Barack Obama 185
In [14]: ds
Out[14]: order name height(cm)
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
In [15]:
order name height(cm)
41 44 Barack Obama 185
ds.rename(columns={'height(cm)':' Height'},inplace=True)
In [16]: ds
Out[16]: order name Height
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
In [17]:
In [18]:
order name Height
41 44 Barack Obama 185
 order name Height
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
41 44 Barack Obama 185
print(ds)
ds.insert(3,"Experiance","5")
In [19]: ds
Out[19]: order name Height Experiance
0 1 George Washington 189 5
1 2 John Adams 170 5
2 3 Thomas Jefferson 189 5
3 4 James Madison 163 5
4 5 James Monroe 183 5
5 6 John Quincy Adams 171 5
6 7 Andrew Jackson 185 5
7 8 Martin Van Buren 168 5
8 9 William Henry Harrison 173 5
9 10 John Tyler 183 5
10 11 James K. Polk 173 5
11 12 Zachary Taylor 173 5
12 13 Millard Fillmore 175 5
13 14 Franklin Pierce 178 5
14 15 James Buchanan 183 5
15 16 Abraham Lincoln 193 5
16 17 Andrew Johnson 178 5
17 18 Ulysses S. Grant 173 5
18 19 Rutherford B. Hayes 174 5
19 20 James A. Garfield 183 5
20 21 Chester A. Arthur 183 5
21 23 Benjamin Harrison 168 5
22 25 William McKinley 170 5
23 26 Theodore Roosevelt 178 5
24 27 William Howard Taft 182 5
25 28 Woodrow Wilson 180 5
26 29 Warren G. Harding 183 5
27 30 Calvin Coolidge 178 5
28 31 Herbert Hoover 182 5
29 32 Franklin D. Roosevelt 188 5
30 33 Harry S. Truman 175 5
31 34 Dwight D. Eisenhower 179 5
32 35 John F. Kennedy 183 5
33 36 Lyndon B. Johnson 193 5
34 37 Richard Nixon 182 5
35 38 Gerald Ford 183 5
36 39 Jimmy Carter 177 5
37 40 Ronald Reagan 185 5
38 41 George H. W. Bush 188 5
39 42 Bill Clinton 188 5
40 43 George W. Bush 182 5
order name Height Experiance
41 44 Barack Obama 185 5
In [21]: ds.drop(columns=['Experiance'])
Out[21]: order name Height
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
In [22]:
order name Height
41 44 Barack Obama 185
ds.drop(columns=['Experiance'],inplace=True)
In [23]: ds
Out[23]: order name Height
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
In [27]:
order name Height
41 44 Barack Obama 185
Out[27]: 0 True
1 False
2 True
3 False
4 True
5 False
6 True
7 False
8 False
9 True
10 False
11 False
12 False
13 False
14 True
15 True
16 False
17 False
18 False
19 True
20 True
21 False
22 False
23 False
24 True
25 True
26 True
27 False
28 True
29 True
30 False
31 False
32 True
33 True
34 True
35 True
36 False
37 True
38 True
39 True
40 True
41 True
Name: Height, dtype: bool
ds[' Height']>=180
In [30]:
In [38]:
Out[30]: order name Height
0 1 George Washington 189
2 3 Thomas Jefferson 189
15 16 Abraham Lincoln 193
29 32 Franklin D. Roosevelt 188
33 36 Lyndon B. Johnson 193
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
Out[38]: order name Height
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
16 17 Andrew Johnson 178
23 26 Theodore Roosevelt 178
27 30 Calvin Coolidge 178
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
36 39 Jimmy Carter 177
ds[ds[' Height']>185]
ds[((ds[' Height']>=175)&(ds[' Height']<180))]
In [39]: ds.isnull()
Out[39]: order name Height
0 False False False
1 False False False
2 False False False
3 False False False
4 False False False
5 False False False
6 False False False
7 False False False
8 False False False
9 False False False
10 False False False
11 False False False
12 False False False
13 False False False
14 False False False
15 False False False
16 False False False
17 False False False
18 False False False
19 False False False
20 False False False
21 False False False
22 False False False
23 False False False
24 False False False
25 False False False
26 False False False
27 False False False
28 False False False
29 False False False
30 False False False
31 False False False
32 False False False
33 False False False
34 False False False
35 False False False
36 False False False
37 False False False
38 False False False
39 False False False
40 False False False
In [43]:
In [45]:
In [47]:
order name Height
41 False False False
Out[43]: 7549
Out[47]: <BarContainer object of 6 artists>
sum(ds[' Height'])
import seaborn as sns
mark=[90,88,80,95,75,91]
subj=["CA","DBMS","OOAD","Maths","DS","TOC"]
plt.bar(subj,mark)
In [54]: mark=[90,88,80,95,75,91]
subj=["CA","DBMS","OOAD","Maths","DS","TOC"]
plt.bar(subj,mark)
plt.title("SubjectMarks")
plt.xlabel("Subject")
plt.ylabel("Marks")
plt.ylim(50,100)
plt.show()
In [56]:
In [ ]:
Out[56]: <AxesSubplot:xlabel='name', ylabel=' Height'>
sns.barplot(x='name',y=' Height',data=ds)
In [1]:
In [3]:
In [4]:
Out[4]: <AxesSubplot:>
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as ssn
ds=pd.DataFrame(np.random.rand(10,4),index=pd.date_range('29/1/2003',periods=10),col
ds.plot()
In [7]:
In [12]:
In [13]:
Out[7]: <AxesSubplot:>
Out[13]: A B C D
0 0.429742 0.861257 0.536976 0.098552
1 0.821091 0.119982 0.228226 0.792858
2 0.152060 0.718719 0.400002 0.360022
3 0.316785 0.331696 0.857912 0.545348
4 0.992103 0.546503 0.470522 0.379976
5 0.789536 0.526414 0.091232 0.231009
6 0.037114 0.061977 0.041683 0.599419
7 0.961145 0.507197 0.354764 0.346618
8 0.423723 0.937593 0.983341 0.654281
9 0.696485 0.291024 0.101333 0.625484
ds.plot.bar()
ds=pd.DataFrame(np.random.rand(10,4),columns=['A','B','C','D'])
ds
In [14]:
In [15]:
In [16]:
Out[14]: <AxesSubplot:>
Out[16]: <AxesSubplot:>
ds.plot.bar()
ds=pd.DataFrame(np.random.rand(10,4),columns=['A','B','C','D'])
ds.plot.bar(stacked=True)
In [17]:
In [18]:
Out[17]: <AxesSubplot:>
Out[18]: <AxesSubplot:>
ds=pd.DataFrame(np.random.rand(10,4),columns=['A','B','C','D'])
ds.plot.barh(stacked=True)
ds=pd.DataFrame(np.random.rand(10,4),columns=['A','B','C','D'])
ds.plot.box()
In [19]:
In [23]:
Out[19]: <AxesSubplot:>
Out[23]: <AxesSubplot:xlabel='A', ylabel='B'>
ds=pd.DataFrame(np.random.rand(10,6),columns=['A','B','C','D','E','F'])
ds.plot.area()
ds=pd.DataFrame(np.random.rand(40,4),columns=['A','B','C','D'])
ds.plot.scatter(x='A',y='B')
In [24]: dt=pd.read_csv('D:\president_heights.csv')
In [25]: dt
Out[25]: order name height(cm)
0 1 George Washington 189
1 2 John Adams 170
2 3 Thomas Jefferson 189
3 4 James Madison 163
4 5 James Monroe 183
5 6 John Quincy Adams 171
6 7 Andrew Jackson 185
7 8 Martin Van Buren 168
8 9 William Henry Harrison 173
9 10 John Tyler 183
10 11 James K. Polk 173
11 12 Zachary Taylor 173
12 13 Millard Fillmore 175
13 14 Franklin Pierce 178
14 15 James Buchanan 183
15 16 Abraham Lincoln 193
16 17 Andrew Johnson 178
17 18 Ulysses S. Grant 173
18 19 Rutherford B. Hayes 174
19 20 James A. Garfield 183
20 21 Chester A. Arthur 183
21 23 Benjamin Harrison 168
22 25 William McKinley 170
23 26 Theodore Roosevelt 178
24 27 William Howard Taft 182
25 28 Woodrow Wilson 180
26 29 Warren G. Harding 183
27 30 Calvin Coolidge 178
28 31 Herbert Hoover 182
29 32 Franklin D. Roosevelt 188
30 33 Harry S. Truman 175
31 34 Dwight D. Eisenhower 179
32 35 John F. Kennedy 183
33 36 Lyndon B. Johnson 193
34 37 Richard Nixon 182
35 38 Gerald Ford 183
36 39 Jimmy Carter 177
37 40 Ronald Reagan 185
38 41 George H. W. Bush 188
39 42 Bill Clinton 188
40 43 George W. Bush 182
In [26]:
In [27]:
order name height(cm)
41 44 Barack Obama 185
Out[26]: <AxesSubplot:xlabel='order', ylabel='height(cm)'>
Out[27]: <AxesSubplot:>
dt.plot.scatter(x='order',y='height(cm)')
dt.plot.area()
In [28]:
In [3]:
In [4]:
In [5]:
In [6]:
In [7]:
Out[28]: <AxesSubplot:>
Out[5]: [1, 2, 3, 4, 5]
Out[7]: 0
0 1
1 2
2 3
3 4
4 5
dt.plot.bar()
import pandas as pd
dt=pd.read_csv('D:\president_heights.csv')
data=[1,2,3,4,5]
data
df=pd.DataFrame(data)
df
In [11]:
In [13]:
In [14]:
In [15]:
In [16]:
In [17]:
In [18]:
In [19]:
In [21]:
In [22]:
Out[11]: 0 1
1 2
2 3
3 4
4 5
Name: 0, dtype: int64
Out[13]: 3
Out[14]: 2
Out[16]: (['Anu', 18], ['Bhav', 19], ['Vidhya', 20], ['Laali', 17], ['Sai', 11])
Out[18]: 0 1
0 Anu 18
1 Bhav 19
2 Vidhya 20
3 Laali 17
4 Sai 11
Out[19]: 0 Vidhya
1 20
Name: 2, dtype: object
Out[21]: 20
Out[22]: 'a'
df[0]
df[0][2]
df[0][1]
data1=['Anu',18],['Bhav',19],['Vidhya',20],['Laali',17],['Sai',11]
data1
datf=pd.DataFrame(data1)
datf
datf.iloc[2]
datf[1][2]
datf[0][1][2]
In [27]:
In [28]:
In [29]:
In [30]:
In [31]:
Out[27]: 0 1
2 Vidhya 20
Out[29]: Name Age
0 Anu 18
1 Bhav 19
2 Vidhya 20
3 Laali 17
4 Sai 11
Out[31]: <AxesSubplot:>
datf[0:][2:3]
data1=['Anu',18],['Bhav',19],['Vidhya',20],['Laali',17],['Sai',11]
dtf=pd.DataFrame(data1,columns=['Name','Age'])
dtf
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
dtf.plot.bar()
In [32]:
In [33]:
Out[32]: <AxesSubplot:>
Out[33]: <AxesSubplot:xlabel='Name', ylabel='Age'>
dtf.plot.barh()
dtf.plot.scatter(x='Name',y='Age')
In [34]:
In [35]:
In [41]:
In [42]:
In [43]:
In [44]:
In [45]:
In [46]:
In [50]:
Out[35]: (['Anu', 18, 'ECE'],
['Bhav', 19, 'CSE'],
['Vidhya', 20, 'EEE'],
['Laali', 17, 'ME'],
['Sai', 11, 'IT'])
Out[42]: Name Age Dept
0 Anu 18 ECE
1 Bhav 19 CSE
2 Vidhya 20 EEE
3 Laali 17 ME
4 Sai 11 IT
Out[44]: {'Name': ['Niki', 'Bhav', 'Vidhya', 'Laali', 'Sai'],
'Age': [19, 20, 21, 22, 11],
'Department': ['EEE', 'CSE', 'IT', 'AIDS', 'MBBS']}
Out[46]: Name Age Department
0 Niki 19 EEE
1 Bhav 20 CSE
2 Vidhya 21 IT
3 Laali 22 AIDS
4 Sai 11 MBBS
data2=['Anu',18,'ECE'],['Bhav',19,'CSE'],['Vidhya',20,'EEE'],['Laali',17,'ME'],['Sai
data2
dfx=pd.DataFrame(data2,columns=['Name','Age','Dept'])
dfx
data3={'Name':['Niki','Bhav','Vidhya','Laali','Sai'],'Age':[19,20,21,22,11],'Departm
data3
df1=pd.DataFrame(data3)
df1
df1=pd.DataFrame(data3,columns=['Name','Age','Department'],index=['first','second','
In [51]:
In [52]:
Out[51]: Name Age Department
first Niki 19 EEE
second Bhav 20 CSE
third Vidhya 21 IT
fourth Laali 22 AIDS
fifth Sai 11 MBBS
Out[52]: <AxesSubplot:>
df1
df1.plot.bar()
In [54]:
In [56]:
Out[54]: <AxesSubplot:xlabel='Name', ylabel='Age'>
Out[56]: <AxesSubplot:>
df1.plot.scatter(x='Name',y='Age')
df1.plot.barh()
In [ ]:
In [1]:
In [2]:
In [3]:
In [4]:
Out[4]: RollNo Name Dept Mark Location
0 1 Anu CSE 90 AP
1 2 Bhav EEE 95 TN
2 3 Charu IT 91 Kerala
3 4 Ram AIDS 87 Mumbai
4 5 Yeshu ECE 85 AP
5 6 Honey Civil 85 TN
6 7 Laali Mech 80 AP
7 8 Vishnu CSE 75 TN
8 9 Jaanu CSBS 79 TN
9 10 Mouli IT 100 AP
#Let us assume that dataset consists of 5cols namely RollNo,Name,Dept,Mark and Locat
#Write the code for following functions
#1.Display 1st and last 5rows
#2.Display information of RollNo col
#3.change the colnameRollNo as RegisterNo
#4.delete col("location")
#5.display the mark>80 and <95
#6.display marks in ascending order
#7.insert new cols as GPA
#8.Find the sum of null values
#9.Find the sum of marks
#10.Create a subset for 1st 3cols
#11.Visualize student marks using linechart
#12.Display the name and mark using bar chart
#13.Apply stacked bar chart for any column
#14.Locate the legend in top left location
#15.Draw the scatterplot for any 2cols
#16.Display the x and y axis lables
#17.Display area chart for any 2cols
#18.Find the max mark
#19.Find the min mark
#20.Find mean value for the column Mark
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
ds=pd.DataFrame({'RollNo':[1,2,3,4,5,6,7,8,9,10],'Name':['Anu','Bhav','Charu','Ram',
ds
In [5]:
In [6]:
In [7]:
In [8]:
In [9]:
Out[5]: RollNo Name Dept Mark Location
0 1 Anu CSE 90 AP
1 2 Bhav EEE 95 TN
2 3 Charu IT 91 Kerala
3 4 Ram AIDS 87 Mumbai
4 5 Yeshu ECE 85 AP
Out[6]: RollNo Name Dept Mark Location
5 6 Honey Civil 85 TN
6 7 Laali Mech 80 AP
7 8 Vishnu CSE 75 TN
8 9 Jaanu CSBS 79 TN
9 10 Mouli IT 100 AP
Out[7]: RollNo Name Dept Mark Location
0 1 Anu CSE 90 AP
1 2 Bhav EEE 95 TN
Out[8]: RollNo Name Dept Mark Location
8 9 Jaanu CSBS 79 TN
9 10 Mouli IT 100 AP
Out[9]: Index(['RollNo', 'Name', 'Dept', 'Mark', 'Location'], dtype='object')
ds.head()
ds.tail()
ds.head(2)
ds.tail(2)
ds.columns
In [10]:
In [11]:
In [12]:
In [13]:
In [14]:
Out[10]: RegNum Name Dept Mark Location
0 1 Anu CSE 90 AP
1 2 Bhav EEE 95 TN
2 3 Charu IT 91 Kerala
3 4 Ram AIDS 87 Mumbai
4 5 Yeshu ECE 85 AP
5 6 Honey Civil 85 TN
6 7 Laali Mech 80 AP
7 8 Vishnu CSE 75 TN
8 9 Jaanu CSBS 79 TN
9 10 Mouli IT 100 AP
Out[11]: RollNo Name Dept Mark
0 1 Anu CSE 90
1 2 Bhav EEE 95
2 3 Charu IT 91
3 4 Ram AIDS 87
4 5 Yeshu ECE 85
5 6 Honey Civil 85
6 7 Laali Mech 80
7 8 Vishnu CSE 75
8 9 Jaanu CSBS 79
9 10 Mouli IT 100
Out[13]: RollNo Name Dept Mark
0 1 Anu CSE 90
1 2 Bhav EEE 95
2 3 Charu IT 91
9 10 Mouli IT 100
ds.rename(columns={'RollNo':'RegNum'})
ds.drop(columns=['Location'])
ds.drop(columns=['Location'],inplace=True)
ds[((ds['Mark']>=90)&(ds['Mark']<=100))]
sorted_ds=ds.sort_values(by='Mark',ascending =False)
In [15]:
In [16]:
In [17]:
In [18]:
Out[15]: RollNo Name Dept Mark
9 10 Mouli IT 100
1 2 Bhav EEE 95
2 3 Charu IT 91
0 1 Anu CSE 90
3 4 Ram AIDS 87
4 5 Yeshu ECE 85
5 6 Honey Civil 85
6 7 Laali Mech 80
8 9 Jaanu CSBS 79
7 8 Vishnu CSE 75
Out[16]: RollNo Name Dept Mark
7 8 Vishnu CSE 75
8 9 Jaanu CSBS 79
6 7 Laali Mech 80
4 5 Yeshu ECE 85
5 6 Honey Civil 85
3 4 Ram AIDS 87
0 1 Anu CSE 90
2 3 Charu IT 91
1 2 Bhav EEE 95
9 10 Mouli IT 100
Out[18]: RollNo Name Dept Mark GPA
0 1 Anu CSE 90 10
1 2 Bhav EEE 95 10
2 3 Charu IT 91 10
3 4 Ram AIDS 87 10
4 5 Yeshu ECE 85 10
5 6 Honey Civil 85 10
6 7 Laali Mech 80 10
7 8 Vishnu CSE 75 10
8 9 Jaanu CSBS 79 10
9 10 Mouli IT 100 10
sorted_ds
ds.sort_values(by='Mark')
ds.insert(4,"GPA","10")
ds
In [19]:
In [20]:
In [21]:
In [22]:
In [23]:
In [24]:
In [25]:
In [26]:
Out[20]: RollNo Name Dept Mark GPA
0 1 Anu CSE 90 9.8
1 2 Bhav EEE 95 10.0
2 3 Charu IT 91 9.0
3 4 Ram AIDS 87 7.8
4 5 Yeshu ECE 85 8.0
5 6 Honey Civil 85 7.9
6 7 Laali Mech 80 6.7
7 8 Vishnu CSE 75 9.0
8 9 Jaanu CSBS 79 8.5
9 10 Mouli IT 100 9.2
Out[22]: 867
Out[24]: 85.9
Out[26]: RollNo Name Dept
0 1 Anu CSE
1 2 Bhav EEE
2 3 Charu IT
3 4 Ram AIDS
4 5 Yeshu ECE
5 6 Honey Civil
6 7 Laali Mech
7 8 Vishnu CSE
8 9 Jaanu CSBS
9 10 Mouli IT
ds1=ds.assign(GPA=[9.8,10,9,7.8,8,7.9,6.7,9.0,8.5,9.2])
ds1
su=ds['Mark'].sum()
su
su=ds1['GPA'].sum()
su
subset=ds1[['RollNo','Name','Dept']]
subset
In [27]:
In [28]:
In [29]:
In [30]:
Out[29]: [<matplotlib.lines.Line2D at 0x26f17817df0>]
Out[30]: <BarContainer object of 10 artists>
x=ds['Mark']
y=ds['Name']
plt.plot(y,x)
plt.bar(y,x)
In [31]:
In [32]:
Out[31]: <AxesSubplot:>
Out[32]: <AxesSubplot:>
ds.plot.bar(stacked=True)
ds.plot.barh(stacked=True)
In [33]:
In [34]:
Out[34]: 0 1
1 2
2 3
3 4
4 5
5 6
6 7
7 8
8 9
9 10
Name: RollNo, dtype: int64
plt.xlabel('Names')
plt.ylabel('Marks')
plt.bar(y,x)
plt.show()
ds.loc[:,'RollNo']
In [35]:
In [36]:
In [37]:
Out[35]: <AxesSubplot:xlabel='Mark', ylabel='RollNo'>
Out[36]: 100
Out[37]: 75
ds.plot.scatter(x='Mark',y='RollNo')
ds['Mark'].max()
ds['Mark'].min()
In [38]:
In [39]:
In [40]:
Out[38]: <AxesSubplot:>
Out[39]: 86.7
Out[40]: RollNo Name Dept Mark GPA
7 8 Vishnu CSE 75 10
8 9 Jaanu CSBS 79 10
6 7 Laali Mech 80 10
4 5 Yeshu ECE 85 10
5 6 Honey Civil 85 10
3 4 Ram AIDS 87 10
0 1 Anu CSE 90 10
2 3 Charu IT 91 10
1 2 Bhav EEE 95 10
9 10 Mouli IT 100 10
ds.plot.area()
ds['Mark'].mean()
ds.sort_values("Mark")
In [41]:
In [44]:
In [45]:
In [46]:
Out[41]: RollNo Name Dept Mark GPA
0 False False False False False
1 False False False False False
2 False False False False False
3 False False False False False
4 False False False False False
5 False False False False False
6 False False False False False
7 False False False False False
8 False False False False False
9 False False False False False
Out[44]: RollNo 0
Name 0
Dept 0
Mark 0
GPA 0
dtype: int64
Out[46]: Name RollNo Dept
0 Anu 1 CSE
1 Bhav 2 EEE
2 Charu 3 IT
3 Ram 4 AIDS
4 Yeshu 5 ECE
5 Honey 6 Civil
6 Laali 7 Mech
7 Vishnu 8 CSE
8 Jaanu 9 CSBS
9 Mouli 10 IT
ds.isnull()
ds.isnull().sum()
ds1=subset[['Name','RollNo','Dept']]
ds1
In [47]:
In [48]:
Out[47]: <AxesSubplot:xlabel='Name', ylabel='Mark'>
Out[48]: <AxesSubplot:xlabel='Name', ylabel='Mark'>
sns.barplot(x='Name',y='Mark',data=ds)
sns.lineplot(x='Name',y='Mark',data=ds)
In [ ]: